<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watches</title>
    <style>
      body{
        background-color: black;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        color: white;
      }
      /* body::-webkit-scrollbar {
            background-color: rgb(49, 49, 49);
            display: block;
            width: 10px;
        }

        body::-webkit-scrollbar-thumb {
            border-radius: 50px;
            background: #F4DF8B;
            background: rgb(53, 53, 53);
        }

        *::selection {
            color: #F4DF8B;
            color: black;
            background-color: white;
        } */
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
